{
  "name": "yall-cli",
  "version": "0.0.2",
  "author": "Amber Williams <https://github.com/Amber-Williams>",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "cli",
    "autocomplete",
    "selection",
    "app launcher"
  ],
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.1.4",
    "inquirer-autocomplete-prompt": "^3.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "description": "A CLI tool to launch applications in half the time",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amber-Williams/yall.git"
  },
  "bugs": {
    "url": "https://github.com/Amber-Williams/yall/issues"
  },
  "homepage": "https://github.com/Amber-Williams/yall#readme"
}
